<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="calculater flex">
        <div class="into-cal">
          <h2>Calcolatrice</h2>
          <div class="misol">
            <p>23x50</p>
            <h1>1.150</h1>
          </div>
          <div class="down-cal"></div>
        </div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
